200
[
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "10",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯科技</font>(成都)有限公司",
    "ENTTYPE": "6150",
    "ESTDATE": "2008年07月10日",
    "NAME": "奚丹",
    "PRIPID": "BFA63C5493A3045829033A5B114CE66A0AB004A4BB768C933817F0DBCFDAC97DC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "510100400024413",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "510000",
    "UNISCID": "915101006771521538"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "林芝<font color=red>腾讯科技</font>有限公司",
    "ENTTYPE": "1153",
    "ESTDATE": "2015年10月26日",
    "NAME": "任宇昕",
    "PRIPID": "CA8B877D1AE59311991DEA50B18A174903746C6B942DFBA6C7AA024BB81FEFB86B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "540400200010455",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "540000",
    "UNISCID": "91540400MA6T10MD6L"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳前海百<font color=red>腾讯</font>云网络<font color=red>科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2016年06月17日",
    "NAME": "丁永胜",
    "PRIPID": "EE7F472DDC59183B1B6233B6D9B776183BFE4B658F94B189ED0951084F60A3CDC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301116539221",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300MA5DERA527"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "广州<font color=red>腾讯科技</font>有限公司",
    "ENTTYPE": "1120",
    "ESTDATE": "2014年12月31日",
    "NAME": "张颖",
    "PRIPID": "60E6143B6890717E5CA7913FB83EFD1726F2A31F25F77323E821A4EB78CFFE53C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440101000321047",
    "REGSTATE_CN": "在营（开业）企业",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440101327598294H"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯</font>大地通途（北京）<font color=red>科技</font>有限公司",
    "ENTTYPE": "1152",
    "ESTDATE": "2005年02月03日",
    "NAME": "陈广域",
    "PRIPID": "9129B5AF8849132E9D673EE15B6ADC6705842CF119C04CAD9F604A6CFEBA63F886668A963F6C86F68E2FCD6621C5AA8B4EF01CB6517E8C44FA143A3C298A6E046EE5FF8930DA71D407BE1E05A3106893",
    "REGNO": "110000007964437",
    "REGSTATE_CN": "开业",
    "S_EXT_NODENUM": "110000",
    "UNISCID": "91110108771555362G"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "10",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯科技</font>（武汉）有限公司",
    "ENTTYPE": "6150",
    "ESTDATE": "2011年11月18日",
    "NAME": "陈一丹",
    "PRIPID": "F508503F4B83EF35D4F1B8D9D1B421D14351DAD816468E11F5BC810413A9C3306B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "420100400015973",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "420000",
    "UNISCID": "91420100584872426J"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "10",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯</font>电商<font color=red>科技</font>（深圳）有限公司",
    "ENTTYPE": "6150",
    "ESTDATE": "2012年11月07日",
    "NAME": "吴宵光",
    "PRIPID": "BFFC6A590181B746070430C04737303B24CD9ED12B6658B9D7EEB6526433A7FDC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301503442185",
    "REGSTATE_CN": "注销",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300055127172F"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "合肥市<font color=red>腾讯</font>信息<font color=red>科技</font>有限公司",
    "ENTTYPE": "1152",
    "ESTDATE": "2011年03月15日",
    "NAME": "丁珂",
    "PRIPID": "3B63FF97D7FE234755002E52E05B5D8B7780CA1E5163C598AA5B604298D480AC6B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "340191000002138",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "340000",
    "UNISCID": "913401005704384346"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "海南银河<font color=red>腾讯科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2015年03月11日",
    "NAME": "焦燕燕",
    "PRIPID": "6B483D3E17F1E288A7443B02520E240C76772D27016DBF78F80777FC1DF505E06B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "469027000036049",
    "REGSTATE_CN": "吊销，未注销",
    "S_EXT_NODENUM": "460000",
    "UNISCID": "{}"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "北京华<font color=red>腾讯</font>联网络<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2003年12月10日",
    "NAME": "吴峥",
    "PRIPID": "1BDB6E4F65F8CCEDFBA98006457BC4C8A8CEC191CAE09D7ACA7F1E22DDE1142A86668A963F6C86F68E2FCD6621C5AA8B4EF01CB6517E8C44FA143A3C298A6E046EE5FF8930DA71D407BE1E05A3106893",
    "REGNO": "110106006337021",
    "REGSTATE_CN": "开业",
    "S_EXT_NODENUM": "110000",
    "UNISCID": "91110105757742380R"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "湖南国<font color=red>腾讯</font>达信息<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2010年02月04日",
    "NAME": "潘水孝",
    "PRIPID": "B8CD1A7653A4D0C0102E214A30FAB45E71B99454F637468EA7901DD10FB63075C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "430193000026225",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "430000",
    "UNISCID": "91430100550715262Q"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯</font>大地通途（深圳）<font color=red>科技</font>有限公司",
    "ENTTYPE": "1100",
    "ESTDATE": "2011年06月21日",
    "NAME": "陈广域",
    "PRIPID": "9FDE2E2F7EBA6B97BF2A90DD20026163F25DDCFF983C96D39F6D7F8035572AC7C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301105494234",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300577674050Q"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯</font>为村（北京）<font color=red>科技</font>有限公司",
    "ENTTYPE": "1152",
    "ESTDATE": "2012年10月30日",
    "NAME": "刘勇",
    "PRIPID": "7D65414D2F5F01E6D9377CD71A6371E579695078F1034F7A7F5BFBC452EE7C1386668A963F6C86F68E2FCD6621C5AA8B4EF01CB6517E8C44FA143A3C298A6E046EE5FF8930DA71D407BE1E05A3106893",
    "REGNO": "110108015335974",
    "REGSTATE_CN": "开业",
    "S_EXT_NODENUM": "110000",
    "UNISCID": "91110108057392770P"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "四川云<font color=red>腾讯科技</font>股份有限公司",
    "ENTTYPE": "1222",
    "ESTDATE": "2015年10月26日",
    "NAME": "蒲素英",
    "PRIPID": "FF3712DF89096C031879D060BC3CF08BB771C30BE92E78A723D14248EA9ABD30C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "510700000147488",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "510000",
    "UNISCID": "91510700MA6240QL9J"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯</font>众创空间（北京）<font color=red>科技</font>有限公司",
    "ENTTYPE": "1152",
    "ESTDATE": "2016年02月25日",
    "NAME": "陈锋",
    "PRIPID": "01CD1EBFEA4A38EF1A0186F3AA6C50666F16DC980E94EE96FD47B59277F8639C86668A963F6C86F68E2FCD6621C5AA8B4EF01CB6517E8C44FA143A3C298A6E046EE5FF8930DA71D407BE1E05A3106893",
    "REGNO": "110112020734912",
    "REGSTATE_CN": "开业",
    "S_EXT_NODENUM": "110000",
    "UNISCID": "91110112MA003RER7X"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市<font color=red>腾讯</font>魔方<font color=red>科技</font>有限公司",
    "ENTTYPE": "1152",
    "ESTDATE": "2016年10月31日",
    "NAME": "张晗劲",
    "PRIPID": "0234A238B6A20250DEE9C1592802E32A460397C6DFB23BD47B25B724D7F889CBC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301117882453",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300MA5DNCUL9W"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市<font color=red>腾讯</font>博远<font color=red>科技</font>有限公司",
    "ENTTYPE": "1152",
    "ESTDATE": "2017年06月28日",
    "NAME": "毛涛",
    "PRIPID": "D1CEE05D7E4A07611A6ADF8BF0D49BA6E84E12AA5E9340F53FFFD55C5FD15CA8C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440300201619990",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300MA5ELB9U6G"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "石家庄<font color=red>腾讯</font>新能源<font color=red>科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2013年11月21日",
    "NAME": "马冬辉",
    "PRIPID": "22B1E2EA280992D4B74B67DD3F734A0F1C0DEA49F1C2C207483E2562770BD26DC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "130182000038220",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "130000",
    "UNISCID": "91130182083762499J"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "10",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯科技</font>（上海）有限公司",
    "ENTTYPE": "6150",
    "ESTDATE": "2008年07月23日",
    "NAME": "奚丹",
    "PRIPID": "C579F45EA2606B780F15A443698008323C12242D8B2A49BB67F419A0F7698A8AC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "310000400579554",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "310000",
    "UNISCID": "913100006778230255"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "山东<font color=red>腾讯</font>达数码<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2006年02月24日",
    "NAME": "王金澎",
    "PRIPID": "4CA57854AA6CD4D553D0497DDC2BBC57057D984587C1EF670111F450D70ABD7DA980402536460943328998A88A0E5E40",
    "REGNO": "370100200073901",
    "REGSTATE_CN": "在营（开业）企业",
    "S_EXT_NODENUM": "370000",
    "UNISCID": "91370105780634783Y"
  },
  {
    "BUSEXCEPTCOUNT": "1",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "北京嘉和<font color=red>腾讯科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2014年07月01日",
    "NAME": "张宝",
    "PRIPID": "EF5C71A690F05C524A3183BD57D53508E5D46EDB82A9EF9F9F69FAE50BD7334A86668A963F6C86F68E2FCD6621C5AA8B4EF01CB6517E8C44FA143A3C298A6E046EE5FF8930DA71D407BE1E05A3106893",
    "REGNO": "110228017497322",
    "REGSTATE_CN": "开业",
    "S_EXT_NODENUM": "110000",
    "UNISCID": "{}"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "湖南<font color=red>腾讯</font>飞云通信<font color=red>科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2015年11月16日",
    "NAME": "马赫迪",
    "PRIPID": "CF7B3A1ADBBBEC8BBCC5D3DD56C64F3D6ABAD04599CC60443DE7CB420D82D6B7C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "430111000358767",
    "REGSTATE_CN": "注销",
    "S_EXT_NODENUM": "430000",
    "UNISCID": "91430111MA4L1PA51C"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市<font color=red>腾讯</font>达电子<font color=red>科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2016年03月30日",
    "NAME": "黄俊鑫",
    "PRIPID": "EE7F472DDC59183B1B6233B6D9B7761812B50BBED01281AB597194C74923E0A3C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301115533964",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300MA5D9J2NXM"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "10",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯</font>音乐娱乐<font color=red>科技</font>（深圳）有限公司",
    "ENTTYPE": "6150",
    "ESTDATE": "2017年02月22日",
    "NAME": "胡敏",
    "PRIPID": "DA441B4D932891F5C964D3CC8956A812513A94ADDF08BCC55F6587D2E9E4D64EC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440300280003123",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300MA5ECP264M"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "南通<font color=red>腾讯</font>传媒<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2012年05月30日",
    "NAME": "徐生文",
    "PRIPID": "D648EFF2F55029CB02EFDE09E391A3849CD278220E3DA0A62FF62664069B64799249EB14CE5E499835E1633CFA18A56635EBBBB7F09D6194D95125AD4C6894F3",
    "REGNO": "320600000271951",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "320000",
    "UNISCID": "91320602596941142R"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "如皋<font color=red>腾讯</font>传媒<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2013年09月23日",
    "NAME": "钱耀国",
    "PRIPID": "ED36FF9A6E59396BB3586DB2A6176B36A1280352C9FA609F2D970F85D45052C69249EB14CE5E499835E1633CFA18A56635EBBBB7F09D6194D95125AD4C6894F3",
    "REGNO": "320682000357076",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "320000",
    "UNISCID": "91320682078269819N"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "龙岩<font color=red>腾讯</font>智能<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2016年10月20日",
    "NAME": "范小燕",
    "PRIPID": "089BE46A6D1BEAA90712C589C1BC428BE6F22BE516139C94B8BB0140F4CEB760C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "350800100148785",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "350000",
    "UNISCID": "91350800MA2XQ1KR30"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "10",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯科技</font>（深圳）有限公司",
    "ENTTYPE": "6150",
    "ESTDATE": "2000年02月24日",
    "NAME": "马化腾",
    "PRIPID": "33F1F64A60307DF844153AE9EF7B923EFF1E1CB7B69D385C0AB21232C608661356E07E7FBA6576288AABB340570D0334",
    "REGNO": "440301503270924",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "9144030071526726XG"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "三门峡<font color=red>腾讯</font>电子<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2001年10月31日",
    "NAME": "张胜利",
    "PRIPID": "29C88924171239467ECE0CAC06AA6CF4E4F0F5F58600282673C8555F1A2278906B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "411200102005631",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "410000",
    "UNISCID": "91411202739075852N"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "河北<font color=red>腾讯</font>数码<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2003年07月09日",
    "NAME": "孙明会",
    "PRIPID": "50C91C264B1700E8A543C22D43C5170752B2AE7D806DC18375EDAD6E2420CECAC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "130100000164529",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "130000",
    "UNISCID": "91130100752404980L"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "济南<font color=red>腾讯科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2004年03月04日",
    "NAME": "桑圣羡",
    "PRIPID": "94587F846B481375B764A047C01C6D28057D984587C1EF670111F450D70ABD7DA980402536460943328998A88A0E5E40",
    "REGNO": "370102200032690",
    "REGSTATE_CN": "在营（开业）企业",
    "S_EXT_NODENUM": "370000",
    "UNISCID": "913701027591892671"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "10",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "<font color=red>腾讯科技</font>（北京）有限公司",
    "ENTTYPE": "6150",
    "ESTDATE": "2005年03月30日",
    "NAME": "奚丹",
    "PRIPID": "C512A3ACD36489B49ABD320F0F897F7258016C0B11BBD718C7ADE8298D1FA07286668A963F6C86F68E2FCD6621C5AA8B4EF01CB6517E8C44FA143A3C298A6E046EE5FF8930DA71D407BE1E05A3106893",
    "REGNO": "110000410244650",
    "REGSTATE_CN": "开业",
    "S_EXT_NODENUM": "110000",
    "UNISCID": "91110108772551611J"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "海南超卓<font color=red>腾讯科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2008年05月21日",
    "NAME": "冯超",
    "PRIPID": "796F087C67B467E2A031DE7461CEAA1D49E9F0CF2E721C077699E4BD24877E2C6B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "460000000144587",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "460000",
    "UNISCID": "914600006710976676"
  },
  {
    "BUSEXCEPTCOUNT": "1",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "海南<font color=red>腾讯</font>达<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2009年06月03日",
    "NAME": "陈晓云",
    "PRIPID": "8D335748D77C04530BBED91C0A00E2225DF35797D473D5A97E58504D9AC98A4C6B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "460100000169559",
    "REGSTATE_CN": "吊销，未注销",
    "S_EXT_NODENUM": "460000",
    "UNISCID": "{}"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市骏<font color=red>腾讯</font>光<font color=red>科技</font>有限公司",
    "ENTTYPE": "1100",
    "ESTDATE": "2009年11月27日",
    "NAME": "戴小君",
    "PRIPID": "CF052EE41A7757ADA8D6F4F51989FCE28A8E4F6C33EC743DF6B3BB123CC0AE5DC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301104382416",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300697130453F"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "武汉<font color=red>腾讯</font>通<font color=red>科技</font>发展有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2010年03月11日",
    "NAME": "周晓莉",
    "PRIPID": "D6C8F29A0956B29A48D74A4C291C01F6E74D04DC0D8FEE6D6C9A4C0519EC1D0F6B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "420103000099292",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "420000",
    "UNISCID": "91420103551963073C"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳龙<font color=red>腾讯</font>威<font color=red>科技</font>有限公司",
    "ENTTYPE": "1100",
    "ESTDATE": "2014年05月06日",
    "NAME": "钱亮",
    "PRIPID": "06DEBBE8C1A3969B1DABE325FF6839CDF511EE76038A5CA93B8ABF7B0D77C123C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301109298736",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300306134714H"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "北京四海<font color=red>腾讯科技</font>有限责任公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2014年11月19日",
    "NAME": "王涛",
    "PRIPID": "5D39A793DAD15379548042936B9CE6507476A0C17E1F63086CB38279E2D080AE86668A963F6C86F68E2FCD6621C5AA8B4EF01CB6517E8C44FA143A3C298A6E046EE5FF8930DA71D407BE1E05A3106893",
    "REGNO": "110108018176028",
    "REGSTATE_CN": "开业",
    "S_EXT_NODENUM": "110000",
    "UNISCID": "{}"
  },
  {
    "BUSEXCEPTCOUNT": "1",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市辉<font color=red>腾讯</font>安<font color=red>科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2015年04月24日",
    "NAME": "余家雄",
    "PRIPID": "0E62C8F9975AA32A8F4640C1081550F8ABA8697D537BBD3C67F23D02EAB3AC5CC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440306112677888",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "914403003349644247"
  },
  {
    "BUSEXCEPTCOUNT": "1",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市<font color=red>腾讯</font>宇网络<font color=red>科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2015年07月16日",
    "NAME": "钟金兰",
    "PRIPID": "0E62C8F9975AA32A8F4640C1081550F862EAEBF02E08E180150363C0CFB00778C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301113376761",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "914403003496166684"
  },
  {
    "BUSEXCEPTCOUNT": "1",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市华<font color=red>腾讯科技</font>有限公司",
    "ENTTYPE": "1100",
    "ESTDATE": "2016年05月23日",
    "NAME": "周子健",
    "PRIPID": "EE7F472DDC59183B1B6233B6D9B77618E943CFCA7171025B723D54D860E1018AC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301116243654",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300MA5DD6NA3J"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "南通<font color=red>腾讯</font>安防<font color=red>科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2016年06月06日",
    "NAME": "朱彬彬",
    "PRIPID": "8A8E6139B3DE112DB16283667F660C09538C9B960ADB155CC60FF1FA244E74899249EB14CE5E499835E1633CFA18A56635EBBBB7F09D6194D95125AD4C6894F3",
    "REGNO": "320691000121724",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "320000",
    "UNISCID": "91320691MA1MM8EN8K"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市安<font color=red>腾讯科技</font>电子有限公司",
    "ENTTYPE": "1100",
    "ESTDATE": "2016年08月01日",
    "NAME": "李望",
    "PRIPID": "EE7F472DDC59183B1B6233B6D9B77618AEB005B7FBA72C4BEDE8EEA116E6AE53C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440306116992767",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300MA5DHEX33U"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "成都龙<font color=red>腾讯</font>飞<font color=red>科技</font>有限公司",
    "ENTTYPE": "1153",
    "ESTDATE": "2016年12月08日",
    "NAME": "罗兴",
    "PRIPID": "3889D6CE0BC36ED6CC59B041801202180AB004A4BB768C933817F0DBCFDAC97DC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "510104000362224",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "510000",
    "UNISCID": "91510104MA62N9KB7X"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市<font color=red>腾讯</font>达电路<font color=red>科技</font>有限公司",
    "ENTTYPE": "1100",
    "ESTDATE": "2017年04月18日",
    "NAME": "楚生来",
    "PRIPID": "D1CEE05D7E4A07611A6ADF8BF0D49BA6CE1BEA7E3E8714CF4BFF72EF2C6F25EAC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440300200796441",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300MA5EG42T79"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "厦门陆叁软件<font color=red>科技</font>有限公司",
    "ENTTYPE": "1152",
    "ESTDATE": "2002年04月25日",
    "NAME": "刘力松",
    "PRIPID": "9FA1F9980D2C94F1E7BD08E1A542E507BB59FFB41D32A72EAD70E22BF46BB217C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "350203200118284",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "350000",
    "UNISCID": "91350203737894977A"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市<font color=red>腾讯</font>隆<font color=red>科技</font>有限公司",
    "ENTTYPE": "1100",
    "ESTDATE": "2013年01月14日",
    "NAME": "王小鸽",
    "PRIPID": "8C5071F86ADD817A254FB81CA17D48DCEFBF72534EDB67D04DB645275DC5CDCAC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440301106825199",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "914403000614033217"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "深圳市宏<font color=red>腾讯</font>业<font color=red>科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2014年04月09日",
    "NAME": "程晓锋",
    "PRIPID": "06DEBBE8C1A3969B1DABE325FF6839CD682FA6FBD2E008F01E8B937A2AE99F27C46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "440306109124211",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "440000",
    "UNISCID": "91440300094366053R"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "沁水县<font color=red>腾讯科技</font>有限公司",
    "ENTTYPE": "1151",
    "ESTDATE": "2015年08月05日",
    "NAME": "侯李杰",
    "PRIPID": "D95BD0C04573858C19160098C29DD94B76772D27016DBF78F80777FC1DF505E06B52F55C358298A7FC184DB7BA48EDFAABDAA4E62979B9ABC657056BFD5D67C2",
    "REGNO": "140521023001302",
    "REGSTATE_CN": "注销",
    "S_EXT_NODENUM": "140000",
    "UNISCID": "911405213536633446"
  },
  {
    "BUSEXCEPTCOUNT": "0",
    "CAT18": "1",
    "CAT2NAME": "法定代表人",
    "ENTNAME": "唐山<font color=red>腾讯</font>一加网络<font color=red>科技</font>有限公司",
    "ENTTYPE": "1130",
    "ESTDATE": "2015年11月09日",
    "NAME": "赵秀洁",
    "PRIPID": "34F414985D9FBF5451EEB3DF40108051359AE55037D44C233AF4B6EC0B8F583AC46FA46AA605FEBDFC06A42AF01C7131DB0804711489CB687A9C3050472663D2",
    "REGNO": "130293000040353",
    "REGSTATE_CN": "存续（在营、开业、在册）",
    "S_EXT_NODENUM": "130000",
    "UNISCID": "91130293MA07KUJ64U"
  }
]
